# real-newsletter

./: .env.example  .gitignore  Dockerfile  README.md  SUPABASE_CONFIG.md  articles.csv  commit-msg.txt  docker-compose.prod.yml  docker-compose.yml  grant-permissions.sql  pom.xml  release-notes.md  run-permissions.ps1
.github/: AGENT_USAGE_GUIDE.md
.github/agents/: coder.agent.md  devops.agent.md  pipeline.agent.md  planner.agent.md  reviewer.agent.md  test.agent.md
.github/workflows/: agent-pipeline.yml  cleanup-feature-branches.yml  deploy-prod.yml  deploy.yml  github-agent-pipeline.yml
src/main/java/com/realnewsletter/: RealNewsletterApplication.java
src/main/java/com/realnewsletter/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LoginRequest.java  LoginResponse.java  RefreshTokenStore.java
src/main/java/com/realnewsletter/client/: ExternalNewsClient.java
src/main/java/com/realnewsletter/config/: Bucket4jRateLimitInterceptor.java  Bucket4jRateLimitProperties.java  CorsConfig.java  EnvironmentConfig.java  FlywayConfig.java  NewsApiSchedulerProperties.java  NewsDataSchedulerProperties.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptorImpl.java  RateLimitProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/realnewsletter/controller/: ArticleController.java  IngestionController.java  SearchController.java
src/main/java/com/realnewsletter/dto/: ArticleCreateRequest.java  ArticleDto.java  ArticleStatusUpdateRequest.java
src/main/java/com/realnewsletter/model/: Article.java  ArticleStatus.java  NewArticleEvent.java  NewsApiArticle.java  NewsdataArticle.java
src/main/java/com/realnewsletter/repository/: ArticleRepository.java  ArticleSpecification.java
src/main/java/com/realnewsletter/scheduler/: ArticleArchivingScheduler.java  IngestionResult.java  IngestionScheduler.java  KeepAliveScheduler.java  NewsApiIngestionScheduler.java  NewsDataIngestionScheduler.java
src/main/java/com/realnewsletter/service/: AiEnhancementService.java  ArticleStreamService.java  ExternalNewsClient.java  HtmlSanitizerService.java  IngestionService.java  KeepAliveService.java  NewsApiClient.java  NewsApiIngestionScheduler.java  NewsDataIngestionScheduler.java  SearchService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_ai_fields.sql  V3__extend_articles_schema.sql  V4__add_source_type.sql  V5__add_article_sequence.sql  V6__add_title_hash.sql  V7__add_updated_at_trigger.sql  V8__add_article_status.sql
src/test/java/com/realnewsletter/: RealNewsletterApplicationTests.java
src/test/java/com/realnewsletter/auth/: AuthControllerIntegrationTest.java  JwtServiceTest.java  RefreshTokenStoreTest.java
src/test/java/com/realnewsletter/client/: ExternalNewsClientTest.java
src/test/java/com/realnewsletter/config/: NewsApiSchedulerPropertiesTest.java  NewsDataSchedulerPropertiesTest.java
src/test/java/com/realnewsletter/controller/: AdminArticleControllerTest.java  ArticleControllerTest.java  SearchControllerTest.java  SecurityIntegrationTest.java
src/test/java/com/realnewsletter/repository/: ArticleRepositoryTest.java
src/test/java/com/realnewsletter/scheduler/: ArticleArchivingAcceptanceTest.java  ArticleArchivingSchedulerTest.java
src/test/java/com/realnewsletter/service/: AiEnhancementServiceTest.java  ExternalNewsClientPaginatedTest.java  ExternalNewsClientTest.java  IngestionServiceTest.java  NewsApiClientPaginatedTest.java  NewsApiIngestionSchedulerTest.java  NewsDataIngestionSchedulerTest.java
src/test/java/org/springframework/boot/autoconfigure/web/client/: RestClientAutoConfiguration.java
src/test/resources/: application-test.yml
